<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_book_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:elevation="3dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFDEDF"
            android:padding="3dp">

            <ImageView
                android:id="@+id/book_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/book_image" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="Hello World"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#716F6F" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="Mark Heller"
                android:textColor="#716F6F"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#716F6F" />

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="Rs. 499"
                android:textColor="#6BCF06"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#716F6F" />

            <TextView
                android:id="@+id/book_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:padding="3dp"
                android:text="4.3"
                android:textColor="#716F6F"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_star_24" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>